# inkStage

./: Dockerfile  README.md  pom.xml
doc/: develop_guide.md
doc/md/: DATA_DICTIONARY.md  DEVELOP_GUIDE.md  ENUM_DICTIONARY.md  INK_STAGE_OVERVIEW.md  develop_guide.md
doc/sql/: inkstage.sql
src/main/java/com/inkstage/: InkStageApplication.java
src/main/java/com/inkstage/annotation/: AdminAccess.java  UserAccess.java
src/main/java/com/inkstage/cache/constant/: CacheKey.java  CacheTTL.java  RedisKeyConstants.java
src/main/java/com/inkstage/cache/service/: ArticleCacheService.java  CacheClearService.java  CacheManager.java  (+5 more)
src/main/java/com/inkstage/common/: PageRequest.java  PageResult.java  ResponseCode.java  ResponseMessage.java  Result.java
src/main/java/com/inkstage/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java  MinioConfig.java  MinioProperties.java  RedisConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/inkstage/constant/: AuthTypeConstant.java  InkConstant.java  RedisKeyConstants.java
src/main/java/com/inkstage/controller/: AuthController.java  WebSocketController.java
src/main/java/com/inkstage/dto/: AuthDTO.java  ChangePasswordDTO.java  DeleteAccountDTO.java  NotificationMessageDTO.java  OAuth2RegisterDTO.java  ResetPasswordDTO.java  SendCodeDTO.java
src/main/java/com/inkstage/enums/: AllowStatus.java  AnnouncementType.java  ArticleStatus.java  AuthOperationType.java  AuthType.java  CancellationStatus.java  CollectionStatus.java  CommentCountType.java  ConfigType.java  CountType.java  DefaultStatus.java  DeleteStatus.java  EnumCode.java  FeedbackStatus.java  Gender.java  HandleResultEnum.java  MessageType.java  NotificationCategory.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  OriginalStatus.java  Priority.java  PushedStatus.java  ReadStatus.java  RecommendStatus.java  RecommendType.java  ReportStatus.java  ReportTargetType.java  ReportTypeEnum.java  ReviewStatus.java  SearchType.java  StatusEnum.java  TemplateType.java  TopStatus.java  UserRoleEnum.java  UserStatus.java  VerificationStatus.java  VisibleStatus.java
src/main/java/com/inkstage/event/: CountEvent.java  CountMessage.java  NotificationEvent.java
src/main/java/com/inkstage/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/inkstage/handler/: EnumCodeTypeHandler.java
src/main/java/com/inkstage/mapper/: AccountCancellationMapper.java  ArticleCollectionMapper.java  ArticleColumnMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleRecommendationMapper.java  ArticleTagMapper.java  CategoryMapper.java  CollectionFolderMapper.java  ColumnMapper.java  ColumnSubscriptionMapper.java  CommentLikeMapper.java  CommentMapper.java  DashboardStatsMapper.java  EmailTemplateMapper.java  FeedbackMapper.java  FeedbackReplyMapper.java  FeedbackTypeMapper.java  FollowMapper.java  MessageMapper.java  NotificationMapper.java  NotificationSettingMapper.java  NotificationTemplateMapper.java  ReadingHistoryMapper.java  RecommendationConfigMapper.java  ReportMapper.java  ReportTypeMapper.java  RoleMapper.java  SearchHistoryMapper.java  SearchHotWordMapper.java  SmsTemplateMapper.java  SystemAnnouncementMapper.java  TagMapper.java  TagRecommendationMapper.java  UserAuthMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/inkstage/notification/: NotificationParam.java
src/main/java/com/inkstage/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/inkstage/service/: AccountCancellationService.java  AdminArticleService.java  AdminNotificationTemplateService.java  AdminUserService.java  ArticleCacheService.java  ArticleCollectionService.java  ArticleCommandService.java  ArticleCreateService.java  ArticleLikeService.java  ArticleManagementService.java  ArticleQueryService.java  ArticleSearchService.java  ArticleService.java  ArticleStatsService.java  ArticleTagService.java  CacheWarmupService.java  CategoryService.java  CollectionFolderService.java  ColumnService.java  ColumnSubscriptionService.java  CommentService.java  CountService.java  DashboardStatsService.java  EmailService.java  FileService.java  FollowService.java  MessageService.java  NotificationCacheService.java  NotificationService.java  NotificationSettingService.java  NotificationTemplateService.java  PersonalRecommendService.java  ReadingHistoryService.java  RecommendationConfigService.java  RelatedArticleService.java  ReportService.java  RoleService.java  SearchHistoryService.java  SearchHotWordService.java  SystemAnnouncementService.java  (+13 more)
src/main/java/com/inkstage/utils/: AccountUtil.java  ArticleUtils.java  CacheKeyGenerator.java  CommentUtils.java  EmailTemplateUtils.java  EncryptUtils.java  GenerateJwtKeys.java  IPUtil.java  MarkdownUtils.java  PasswordUtil.java  RedisCacheManager.java  RedisMonitor.java  RedisUtil.java  SnowflakeIdGenerator.java  SpELTemplateRender.java  SummaryGenerator.java  TemplateRenderUtils.java  TemplateValidator.java  UserContext.java  ValidateUtils.java
src/main/java/com/inkstage/vo/: TemplatePreviewVO.java  TokenResponse.java  UserInfo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/META-INFO/: additional-spring-configuration-metadata.json
src/main/resources/jwt-keys/: private.pem  public.pem
src/main/resources/mapper/: AccountCancellationMapper.xml  ArticleCollectionMapper.xml  ArticleColumnMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CollectionFolderMapper.xml  ColumnMapper.xml  ColumnSubscriptionMapper.xml  CommentMapper.xml  DashboardStatsMapper.xml  FollowMapper.xml  NotificationMapper.xml  NotificationSettingMapper.xml  NotificationTemplateMapper.xml  ReadingHistoryMapper.xml  ReportMapper.xml  RoleMapper.xml  SearchHotWordMapper.xml  SystemAnnouncementMapper.xml  TagMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/email/: verify-code.html
(+281 files in other folders)
